# unirate-api-java

./: .gitignore  README.md  pom.xml
src/main/java/com/unirateapi/client/: ApiException.java  AuthenticationException.java  DefaultHttpTransport.java  HistoricalLimit.java  HistoricalLimitsResponse.java  HttpTransport.java  InvalidCurrencyException.java  InvalidDateException.java  RateLimitException.java  UniRateClient.java  UniRateException.java  VatCountryResponse.java  VatRate.java  VatRatesResponse.java
src/main/java/com/unirateapi/examples/: Example.java
src/test/java/com/unirateapi/client/: UniRateClientLiveTest.java  UniRateClientTest.java
